@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: 'montserrat';
}

a {
    text-decoration: none;
    color: whitesmoke;
}

li {
    list-style: none;
}

/* navbar */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 30px;
    transform: translateY(0px);
    transition: 500ms;
}

.nav-links li a {
    margin: 0 30px;
    padding-bottom: 4px;
    border-bottom: 1px solid rgba(255, 166, 0, 0);
    transition: all 500ms;
    font-size: 18px;
    cursor: pointer;
}

.nav-links li a:hover {
    color: orange;
    border-bottom: 1px solid orange;
}

.menu-btn {
    /* position: absolute;
    top: 30px;
    right: 30px; */
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.search-box {
    height: 25px;
    padding: 7px 15px;
    border-radius: 50px;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
}

.search-box input {
    border: none;
    outline: none;
    background: none;
}

.search-box a {
    display: flex;
    align-items: center;
}

.search-box i {
    color: black;
    padding-left: 20px;
    border-left: 1px solid black;
}

/* header section */
.home{
    width: 100%;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.527);
    margin: auto;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    /* border-radius: 30px; */
    display: none;
    align-items: center;
    justify-content: space-evenly;
    backdrop-filter: blur(8px);
    z-index: 10;
}
.home div{
    width: 40px;
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(images/indo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

header:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 50vh;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgb(48, 48, 48), rgba(0, 0, 0, 0));
}

.header-content {
    margin-bottom: 50px;
    color: whitesmoke;
    text-align: center;
    position: absolute;
}

.header-content h2 {
    font-size: 16px;
}

.header-content h1 {
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.header-content .button {
    padding: 8px 20px;
    background-color: rgba(0, 0, 0, 0.800);
    border-radius: 500px;
    color: white;
    transition: 500ms;
}

.header-content .button:hover {
    background-color: rgba(255, 255, 255, 0.500);
    border: 1px solid rgba(0, 0, 0, 0.200);
    color: black;
}


/* tours section */
.information{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.information .row{
    max-width: 500px;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .information .row .button{
    background-color: rgba(0, 0, 0, 0.753);
    color: white;
    margin: 20px auto;
    padding: 5px 15px;
    border-radius: 25px;
} */
.information .row p{
    text-align: center;
}
.information .row h1{
    font-size: 48px;
    margin-bottom: 60px;
}
.information .image{
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-color: blue; */
}
.information .image img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    margin: 10px;
    
    transition: 500ms;
}
.information .image img:hover{
    transform: scale(1.1);
}

/* .content-column .btn-about{
    margin: 0;
} */
/* section reason */
.reason{
    width: 100%;
    height: 70vh;
}
.reason h1{
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
}
.reason-row{
    width: 95%;
    margin: auto ;
    /* background-color: red; */
    display: flex;
    justify-content: space-around ;
}
.reason-row div{
    text-align: center;
    width: 30%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.reason-row div i{
    font-size :38px; ;
}

/* footer */
.footer-dekstop {
    width: 100%;
    height: 300px;
    background-color:rgb(180, 180, 180);
    padding-top: 40px;    
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    bottom: 0;
}
.footer-dekstop div{
    width: 150px;
    height: 150px;
}
.footer-dekstop div h5{
    text-align: center; 
    margin-bottom: 15px ;
}
.footer-dekstop .copyright{
    display: flex;
    width: 800px;
    height: 20px;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 400;
}
/* mobile */
.footer-mobile{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 10px;
    display: none;
    position: relative;
    bottom: 43px;
}
.footer-mobile p{
    text-align: center;
    margin: auto;
}
/* reponsive */
@media only screen and (max-width: 768px) {
    /* navbar */
    .logo{
        font-size: 14px;
    }
    .nav-links{
    display: none;
    } 
    .search-box{
        height: 23px;
        padding: 4px 6px;
    }
    .menu-btn{
        display: flex;
    }
    /* section informasi */
    .information{
        flex-wrap: wrap;
    } 
    .row{
        width: 100%;
        margin-top: 80px;
        padding: 20px 30px;
        text-align: center;
    }
    .information .image{
        width: 90%;
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* margin-top: 30px; */
    }

    .information .image img {
        width: 150px;
        height: 150px;
    }
    .home{
        display: flex;
    }
    /* section reason */
    .reason{
        margin-top: 150px;
        margin-bottom: 100px;
        min-height: 80vh;
        width: 100%;
    }
    .reason h1{
        width: 100%;
    }
    .reason-row{
        flex-wrap: wrap;
    }
    .reason-row div{
        width: 100%;
        gap: 4px;
        margin-bottom: 30px;
    }

    /* footer */
    .footer-dekstop{
        display: none;
    }
    .footer-mobile{
        display: flex;
        flex-direction: column;
    }
}